// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	 "build": {
			"dockerfile": "Dockerfile"
		},
	"customizations": {
		"vscode": {
			"extensions": [
				"bierner.markdown-mermaid",
				"PKief.material-icon-theme",
				"ritwickdey.LiveServer",
				"ionutvmi.path-autocomplete",
			    "yzhang.markdown-all-in-one",
        		"bierner.markdown-preview-github-styles"
			],
			"settings": {
				"liveServer.settings.port": 5500,
				"liveServer.settings.donotShowInfoMsg": true,		
				"liveServer.settings.root": "src/",
				"editor.formatOnSave": true
			}
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [5500, 1948, 3000, 11434],
	"runArgs": [
		"--add-host", "host.docker.internal:host-gateway"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "[ -d node_modules ] || npm install && npm install -g http-server",
	
	// Use 'postStartCommand' to run commands after the container starts.
	"postStartCommand": "nohup http-server -p 5500 ${containerWorkspaceFolder}/src/ -c-1 > /dev/null 2>&1 & sleep 2 && echo '🚀 Servidor iniciado automáticamente en: http://localhost:5500'",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	 "remoteUser": "root"
}
